{
  //"exclude": [
  //  "**/bin",
  //  "**/bower_components",
  //  "**/jspm_packages",
  //  "**/node_modules",
  //  "**/obj",
  //  "**/platforms"
  //]

  "ConnectionStrings": {
    "ConsoleTagAppDbConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=ConsoleTagAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }


}